{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en",
  "locales": ["en", "ru", "pl", "hu"],
  "modules": ["./node_modules/@inlang/plugin-message-format/dist/index.js"],
  "plugin.inlang.messageFormat": {
    "pathPattern": [
      "./messages/{locale}/common.json",
      "./messages/{locale}/profile.json",
      "./messages/{locale}/beatmaps.json",
      "./messages/{locale}/leaderboard.json",
      "./messages/{locale}/settings.json",
      "./messages/{locale}/auth.json",
      "./messages/{locale}/home.json",
      "./messages/{locale}/clans.json",
      "./messages/{locale}/support.json",
      "./messages/{locale}/messages.json",
      "./messages/{locale}/uploads.json",
      "./messages/{locale}/ranked.json",
      "./messages/{locale}/rooms.json",
      "./messages/{locale}/multiplayer.json",
      "./messages/{locale}/scores.json",
      "./messages/{locale}/commissions.json",
      "./messages/{locale}/shop.json",
      "./messages/{locale}/casino.json"
    ]
  }
}
